events {}

http {
  upstream backend {
      server ganspace-slider-public_app_1:8000;
      # server ganspace-slider-public_app_2:8000;
      # server ganspace-slider-public_app_3:8000;
  }

  server {
    server_name _;

    listen 80;

    location / {
      root /frontend/public;
      index index.html;
  
      include /etc/nginx/mime.types;
    }

    location /api {
      proxy_pass http://backend;
    }

    location /user-study {
      proxy_pass http://ganspace-slider-public_app_1:8000;
    }
  }
}